.grid-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 10px;

}
.grid-summary{
    display: flex;
    flex-direction: column;
    padding-left: 120px;
    padding-right: 120px;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-content: center;
}
.grid-one{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    width: 100%;
    gap: 20px;
    margin: 0px;
    padding-left: 120px;
    padding-right: 120px;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}
.grid-two{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    gap: 20px;
    margin: 0px;
    padding-left: 120px;
    padding-right: 120px;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}
.grid-column{
    display: flexbox;
    flex-direction: column;
    width: 100%;
    margin: 0px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
}
@media screen and (max-width: 438px){
    .grid-one{
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        padding-left: 120px;
    padding-right: 120px;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 10px;
    }
}
