.binding-container{
    display: flex;
    flex-direction: column;
    justify-content: top;
    justify-items: center;
    align-content: center;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: 20px;
}
.binding-container h2{
    text-align: center;
    margin-top: 20px;
    color: #02075D;
    font-weight: 600;
}
.binding-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 20px;
    margin-top: 25px;
    justify-content: center;
    justify-items: center;
    align-content: center;
}
.binding-card{
    display: flex;
    overflow: hidden;
    margin: 0px;
    border: 1px solid rgba(2, 7, 93, 4.7);
    border-radius: 15px;
    padding: 16px;
    width: 100%; 
    max-width: 125px; 
    height: 105px; 
    align-items: center;
}
.binding-content {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text */
  }
.binding-content img{
    width: 60px;
    height: 60px;
}
.binding-content p{
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}