.colour-container{
    display: flex;
    flex-direction: column;
    justify-content: top;
    justify-items: center;
    align-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.colour-container h2{
    text-align: center;
    margin-top: 20px;
    color: #02075D;
    font-weight: 600;
}
.colour-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 25px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
}
.colour-card-white{
    display: flex;
    overflow: hidden;
    margin: 0px;
    border: 1px solid rgba(2, 7, 93, 4.7);
    border-radius: 15px;
    padding: 16px;
    width: 100%; 
    max-width: 200px; 
    height: 70px; 
    align-items: center;
}
.colour-card-custom{
    display: flex;
    overflow: hidden;
    margin: 0px;
    border: 1px solid rgba(2, 7, 93, 4.7);
    border-radius: 15px;
    padding: 16px;
    width: 100%; 
    max-width: 200px; 
    height: 70px; 
    align-items: center;
}
.colour-box-white{
    display: flex;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(2, 7, 93, 4.7);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.colour-text-content{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-left: 20px;
    color: #02075D;
    font-weight: 500;
}
@media screen and (max-width: 438px){
    .colour-container{
        margin-left: 20px;
        margin-right: 20px;
    }  
    .colour-card-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        padding-left: 16px;
        padding-right: 16px;
        margin-top: 25px;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-content: center;
    }
    .colour-card-white{
        display: flex;
        overflow: hidden;
        margin: 0px;
        border: 1px solid rgba(2, 7, 93, 4.7);
        border-radius: 15px;
        padding: 16px;
        width: 100%; 
        max-width: 150px; 
        height: 70px; 
        align-items: center;
    }
    .colour-card-custom{
        display: flex;
        overflow: hidden;
        margin: 0px;
        border: 1px solid rgba(2, 7, 93, 4.7);
        border-radius: 15px;
        padding: 16px;
        width: 100%; 
        max-width: 200px; 
        height: 70px; 
        align-items: center;
    }
    .colour-box-white{
        display: flex;
        width: 30px;
        height: 30px;
        border: 1px solid rgba(2, 7, 93, 4.7);
        border-radius: 6px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .colour-text-content{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
        text-align: left;
        margin-left: 20px;
        color: #02075D;
        font-weight: 500;
    }
}