.container{
    display: flex;
    flex-direction: column;
    justify-content: top;
    justify-items: center;
    align-content: center;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; 
}
.container h2{
    text-align: center;
    margin-top: 20px;
    color: #02075D;
    font-weight: 600;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 25px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
}
.card{
    display: flex;
    overflow: hidden;
    margin: 0px;
    border: 1px solid rgba(2, 7, 93, 4.7);
    border-radius: 15px;
    padding: 16px;
    width: 100%; 
    max-width: 250px; 
    height: 100px; 
    align-items: center;
}
.card:hover {
    cursor: pointer;
    background-color: rgba(70, 91, 198, 0.17);
  }
.selected {
    /* border: 1px solid blue; */
    background-color: rgba(70, 91, 198, 0.17);
  }
  
.card img{
    width: 100px;
    height: 60px;
}
.text-content{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.text-content h1 {
    font-size: 25px;
    text-align: left;
    margin-bottom: 0px;
  }
  
.text-content p {
    font-size: 10px;
    text-align: left;
    margin-top: 0px;
  }

@media screen and (max-width: 438px){
    .container{
        margin-left: 50px;
        margin-right: 20px;
        width: 100%;
    }
    .card-container{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        padding: 8px;
    } 
    .card{
        display: flex;
        overflow: hidden;
        margin: 0px;
        border: 1px solid rgba(2, 7, 93, 4.7);
        border-radius: 15px;
        padding: 16px;
        width: 100%; 
        max-width: 200px; 
        height: 80px; 
        align-items: center;
    }
    .card img{
        width: 80px;
        height: 50px;
    }   
}