*{
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
.copy-container{
    display: flex;
    flex-direction: column;
    justify-content: top;
    justify-items: center;
    align-content: center;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: 20px;
}
.copy-container h2{
    text-align: center;
    color: #02075D;
    font-weight: 600;
}
.copy-container-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-top: 25px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
}
.copy-card{
    display: flex;
    overflow: hidden;
    margin: 0px;
    border: 1px solid rgba(2, 7, 93, 4.7);
    border-radius: 15px;
    padding: 16px;
    width: 100%; 
    max-width: 200px; 
    height: 40px; 
    align-items: center;
    text-align: center;
    justify-content: center;
}
.copy-card-small{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    margin-top: 20px;
}
.copy-card-small-left{
    display: flex;
    overflow: hidden;
    margin: 0px;
    /* margin-left: 50px; */
    border: 1px solid rgba(2, 7, 93, 4.7);
    border-radius: 15px;
    padding: 16px;
    width: 100%; 
    max-width: 150px; 
    height: 40px; 
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.copy-card-small-right{
    display: flex;
    overflow: hidden;
    margin: 0px;
    /* margin-right: 50px; */
    border: 1px solid rgba(2, 7, 93, 4.7);
    border-radius: 15px;
    padding: 16px;
    width: 100%; 
    max-width: 150px; 
    height: 40px; 
    align-items: center;
    text-align: center;
    justify-content: center;
}
.copy-card h3{
    margin: 20px;
    text-align: center;
    color: #02075D;
    font-size: 16px;
    font-weight: 500;
}
.copy-card-small-left h3{
    margin: 20px;
    text-align: center;
    color: #02075D;
    font-size: 16px;
    font-weight: 500;
}
.copy-card-small-right h3{
    margin: 20px;
    text-align: center;
    color: #02075D;
    font-size: 16px;
    font-weight: 500;
}
@media screen and (max-width: 438px){
    .copy-container{
        margin-left: 20px;
        margin-right: 50px;
    }
    .copy-container-card{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    } 
    .copy-card{
        max-width: 180px; 
    } 
    .copy-card h3{
        font-size: 12px;
    }
    .copy-card-small-left{
        display: flex;
        overflow: hidden;
        margin: 0px;
        margin-left: 50px;
        border: 1px solid rgba(2, 7, 93, 4.7);
        border-radius: 15px;
        padding: 16px;
        width: 100%; 
        max-width: 120px; 
        height: 40px; 
        align-items: center;
        text-align: center;
        justify-content: center;
        
    }
    .copy-card-small-right{
        display: flex;
        overflow: hidden;
        margin: 0px;
        margin-right: 50px;
        border: 1px solid rgba(2, 7, 93, 4.7);
        border-radius: 15px;
        padding: 16px;
        width: 100%; 
        max-width: 120px; 
        height: 40px; 
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .copy-card-small-left h3{
        margin: 20px;
        text-align: center;
        color: #02075D;
        font-size: 10px;
        font-weight: 500;
    }
    .copy-card-small-right h3{
        margin: 20px;
        text-align: center;
        color: #02075D;
        font-size: 10px;
        font-weight: 500;
    } 
}

