.paper-type-container{
    display: flex;
    flex-direction: column;
    justify-content: top;
    justify-items: center;
    align-content: center;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: 20px;
}
.paper-type-container h2{
    text-align: center;
    margin-top: 20px;
    color: #02075D;
    font-weight: 600;
}
.type-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 20px;
    justify-content: center;
    justify-items: center;
    align-content: center;
}
.type-card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0px;
    border: 1px solid rgba(2, 7, 93, 4.7);
    border-radius: 15px;
    padding: 16px;
    padding: 10px;
    width: 100%; 
    max-width: 100px; 
    height: 80px; 
    align-items: center;
}
.type-card h3{
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
    color: #02075D;
    font-weight: 500;
}
.type-card p{
    font-size: 10px;
    text-align: center;
    margin-top: 10px;
    color: #02075D;
    font-weight: 600;
}